<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home SY-Kesug</title>
    <meta name="google-adsense-account" content="ca-pub-7220098386305749">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="shope, minimarket, souq, market, online, bay, work, ماركيت, سوق, شوب, اونلاين, شراء, بيع, عمل, وظيفة, مينيماركيت, " name="keywords">
    <meta content="متجرك الالكتروني المحلي بأسعار معقولة وبضائع جيدة ومصداقية مضمونة داخل سوريا" name="description">
    <link rel="alternate" hreflang="ar-sy" href="https://sy.kesug.com/" />
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/favicon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
    <!-- All CSS files -->

</head>
<body>
    <!--==========================  Header  ============================-->
    <header id="header" class="fixed-top">
        <div class="container">
            <!-- logo -->
            <div class="logo float-left">
                <h1 class="scrollto">SY-Kesug</h1>
            </div>
            <!-- navbar -->
            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#intro">Home</a></li>
                    <li><a href="#best">Best Anime</a></li>
                    <li><a href="#list">Anime List</a></li>
                    <li class="drop-down"><a>Catogary</a>
                        <ul>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a>Tips</a>
                        <ul>
                            <li><a href="https://uiparadox.co.uk/public/templates/animetube/index.html#">Tutorials</a></li>
                            <li><a href="#">Thatcher</a></li>
                            <li><a href="#">Wiki</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="intro">
        <div id="xsearch" class="home-search">
            <div class="search-content">
                <form action="/search" autocomplete="off" id="search-form">
                    <div class="search-submit">
                        <div class="search-icon btn-search">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    <input type="text" class="form-control search-input" name="keyword"
                    placeholder="Search anime..." required>
                </form>
            </div>
            
        </section>

        <!-- Trending Area Start -->
        <section class="mt-40 mb-48">
            <div class="container-fluid">
                <div class="heading mb-24">
                    <h4 class="white mb-12">Trending Shows</h4>
                    <a href="#" class="p white">See All <span><i class="fa-regular fa-chevron-right"></i></span></a>
                </div>
                <div class="slider-wrapper">
                    <div class="slider">
                        <a href="anime-detail.html" class="anime-card">
                            <img src="media/anime/anime-01.jpg" alt="pic">
                            <div class="overlay"></div>
                            <div class="text">
                                <h6 class="white">Attack on Titan</h6>
                                <p class="white">
                                    Action, Dark Fantasy
                                </p>
                            </div>
                        </a>
                        <a href="anime-detail.html" class="anime-card">
                            <img src="media/anime/anime-02.jpg" alt="pic">
                            <div class="overlay"></div>
                            <div class="text">
                                <h6 class="white">Naruto</h6>
                                <p class="white">
                                    Action, Adventure
                                </p>
                            </div>
                        </a>
                        <a href="anime-detail.html" class="anime-card">
                            <img src="media/anime/anime-03.jpg" alt="pic">
                            <div class="overlay"></div>
                            <div class="text">
                                <h6 class="white">My Hero Academia</h6>
                                <p class="white">
                                    Action, Superhero, Comedy
                                </p>
                            </div>
                        </a>
                        <a href="anime-detail.html" class="anime-card">
                            <img src="media/anime/anime-04.jpg" alt="pic">
                            <div class="overlay"></div>
                            <div class="text">
                                <h6 class="white">Demon Slayer</h6>
                                <p class="white">
                                    Action, Fantasy
                                </p>
                            </div>
                        </a>
                        <a href="anime-detail.html" class="anime-card">
                            <img src="media/anime/anime-05.jpg" alt="pic">
                            <div class="overlay"></div>
                            <div class="text">
                                <h6 class="white">One Piece</h6>
                                <p class="white">
                                    Adventure, Comedy
                                </p>
                            </div>
                        </a>
                        <a href="anime-detail.html" class="anime-card">
                            <img src="media/anime/anime-06.jpg" alt="pic">
                            <div class="overlay"></div>
                            <div class="text">
                                <h6 class="white">Jujutsu Kaisen</h6>
                                <p class="white">
                                    Supernatural, Action
                                </p>
                            </div>
                        </a>
                        <a href="anime-detail.html" class="anime-card">
                            <img src="media/anime/anime-07.jpg" alt="pic">
                            <div class="overlay"></div>
                            <div class="text">
                                <h6 class="white">Bleach</h6>
                                <p class="white">
                                    Supernatural, Action
                                </p>
                            </div>
                        </a>
                        <a href="anime-detail.html" class="anime-card">
                            <img src="media/anime/anime-08.jpg" alt="pic">
                            <div class="overlay"></div>
                            <div class="text">
                                <h6 class="white">Tokyo Revengers</h6>
                                <p class="white">
                                    Action, Drama
                                </p>
                            </div>
                        </a>
                        <a href="anime-detail.html" class="anime-card">
                            <img src="media/anime/anime-09.jpg" alt="pic">
                            <div class="overlay"></div>
                            <div class="text">
                                <h6 class="white">Chainsaw Man</h6>
                                <p class="white">
                                    Action, Horror
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Trending Area End -->


        <!--========================== Footer ============================-->
        <footer id="footer">
            <div class="container">
                <div class="social-links">
                    <a href="#" class="twitter" alt="صفحتنا على تويتر"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook" alt="صفحتنا على الفيسبوك"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram" alt="صفحتنا على انستاغرام"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="telegram" alt="صفحتنا على تيليغرام"><i class="fa fa-telegram"></i></a>
                    <a href="#" class="youtube" alt="صفحتنا على اليوتيوب"><i class="fa fa-youtube"></i></a>
                </div>
                <div class="copyright">
                    &copy; Copyright <strong>2024</strong>. All Rights Reserved
                </div>
                <div class="credits">
                    Designed by <a href="#" alt="تفاصيل المصمم والمالك">GS Gamer</a>
                </div>
            </div>
        </footer>
        <!-- #footer -->

        <a class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="lib/jquery/jquery.min.js"></script>
        <script src="lib/jquery/jquery-migrate.min.js"></script>
        <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/mobile-nav/mobile-nav.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <!-- Contact Form JavaScript File -->
        <script src="contactform/contactform.js"></script>
        <!-- Template Main Javascript File -->
        <script src="js/main.js"></script>
    </body>
</html>